CREATE TABLE student (rollno int PRIMARY KEY AUTO_INCREMENT,
                      name varchar(20),
                      branch varchar(20)
                      );

INSERT INTO student(rollno,name,branch) VALUES
(1,"jay","computer science"),
(2,"suhani","electronic and com"),
(3,"kriti","electronic and com");

CREATE TABLE exam(rollnu int,
                  s_code varchar(20),
                  marks int,
                  p_code varchar(20),
                  
                  FOREIGN KEY(rollnu) REFERENCES student(rollno)
                  );

INSERT INTO exam(rollnu,s_code,marks,p_code) VALUES
(1,"cs11",50,"cs"),
(1,"cs12",60,"cs"),
(2,"ec101",66,"ec"),
(2,"ec102",70,"ec"),
(3,"ec101",45,"ec"),
(3,"ec102",50,"ec");

                  
               